PORT = 5000
environment = development

# DB_URI = mongodb://localhost:27017/reservations

DB_URI = mongodb+srv://ramesh:Egal2022@reservations.3h1awmh.mongodb.net/Reservations?retryWrites=true&w=majority

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads

NODE_ENV = development

JWT_SECRET = KALKI123456789PONNIYINSELVAN
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c080b4f84feff0
SMTP_PASSWORD = 8609a3e3ca62c2
SMTP_FROM_EMAIL = noreplay@hotels.com
SMTP_FROM_NAME = Hotel Reservations